{
  "name": "TestTypeScriptReactNativeAPP",
  "displayName": "TestTypeScriptReactNativeAPP",
  "expo": {
    "name": "TestTypeScriptReactNativeAPP",
    "slug": "TestTypeScriptReactNativeAPP",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
